# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 981daa7a37facc7c5036efa55d9876ab7b500d1c392982020283ce0836f80792b88362cac89ede4fc59a685eec1bf0ba5d7a65151bf324108edd46bda4bd948f

test:
  secret_key_base: 08c8cd027d1f1f27acbf7384e86faa7eb6e24aa8f197514ef28ddbd661595caff8b134322b5c7bd3e68761340bb46ffd3b799376edf71d93e465e25280ecfbd1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
